{
  "name": "front",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "kimia <sokim473@gmail.com>",
  "license": "n",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.16.0",
    "echarts": "^4.8.0",
    "vue": "^2.5.11",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "uglifyjs-webpack-plugin": "1.3.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
